‘a,

TOSHIBA INTERNATIONAL CORPORATION
TEST REPORT PER IEEE-112B
TYPE TEST LABORATORY
DATE: 05-03-2011

BY: MHS & FB

TYPE: TEFC FRAME: 213T VOLT: 480 LAB NUMBER: 0514
POLES: 2 FREQUENCY: 60 MODEL NUM: 2KSY75148955 | S/N: 11030005508
HORSEPOWER: 7.50 SYNC.RPM: 3600 CT RATIO: 1.00 PT RATIO: 1

COMMENTS: 812780

% AVG METER AMPS AMPS INPUT SPD HP TORQUE EFF PF SLIP
LOAD VOLTS Al A2 A3 AVG WATTS RPM OUT LB-FT. % %  %

149.8 | 480.0 |2.76|2.90/2.98] 12.88 9540 | 3443 11.24 17.14 | 87.84 | 89.1 | 4.36
124.7 | 480.1 |0.42/0.57]/0.62] 10.54 7815 | 3474 9.35 14.14 | 89.26 | 89.2 | 3.50
100.0 | 480.0 |8.29]8.39/8.42 8.37 6159 | 3510 7.50 11.22 | 90.80 | 88.5 | 2.50
75.5 | 480.0 |6.43|6.47/6.53 6.47| 4635, 3531, 5.66 8.42 | 91.09 | 86.2 | 1.92
50.0 | 480.1 |4.64/4.68/4.72 4.68]: 3102 | 3556 3.75 5.54 | 90.18 | 79.7 | 1.22
25.1 | 480.0 |3.20/3.23|3.22 3.22 1644 | 3578 1.88 2.76 | 85.30 | 61.4 | 0.61

3.6 | 480.0 |2.43/2.43/2.44 2.43 423 | 3595 | 0.27 | 0.39 | 47.07 | 20.9 | 0.14
99.8 | 528.1 |7.68|/7.79|7.82 7.76 6105 | 3529 7.49 11.14 | 91.44 | 86.0 | 1.97
100.0 | 432.1 |9.23 9.34/9.41 9.33 6234 3482 | = 7.50 12.32 | | 89.70 | 89.3 | 3.28

7 NO LOAD CHARACTERISTICS . | IMPEDENCE TEST

a meee TT [vere [wane | aes
VOLTS warts | WATTS FREQ | VOLTS PS KWATT

576.1 |3.46 3.49|3.46 3.47 255 | 236 7.36 60 100.7 8.4 0.39

528.0 |2.81 2.80 2.81 2.81 207 | 194 | 8.05 30 - 54.3 | 8.5 0.29

479.7 2.41|2/42]2.42 2.41 183 (174 | 9.14

432.0 |2.11/2.11]2.11 2.11 171 | 164 | 10.83

192.1 |0.93 0.93 0.92 0.93 92 90 | 29.73

143.9 |0.76/0.74/0.74 0.75 79 78 | 42.26 BREAKDOWN TORQUE

95.9 |0.65 0.66|0.66 0.66 69 68 | 62.94 67.9 LBtPt 515.8 %

MOTOR RES TANCE DATA ( INTTIAL 1.02000 Ohms @ 22.5 C CORRECTED TO 1.02992 @ 25 C)

ROTOR TEMP.
C)
0.0
0.0

1.21000
1.26000

TOSHIBA INTERNATIONAL CORPORATION
LOSS SEGREGATION ANALYSIS
TYPE TEST LABORATORY
DATE: 05-03-2011
LAB NUMBER: 0514

COMMENTS: 812780

124.71
201.6

149.81
301.1

LOAD OUTPUT
STATOR I2R LOSS

CORE LOSS 112.9 112.9
ROTOR I2R LOSS 398.0 262.5
WINDAGE-FRICTION 61.1 61.1
RESIDUAL POWER 201.4

287.0

TOTAL LOSSES | 1160.2 [ 839.6 | 566.7 | 413.2 | 304.6 | 241.7 |

EFFICIENCY | 87.84 | 89.26 | 90.80 | 91.09 | 90.18 | 85.30 |
CORRECTED
STRAY-LOAD LOSS | 258.0 | 175.6 | 110.5 | 62.3 | 27.0 | 6.7 |

CORRECTED NEMA
MG-12 EFFICIENCY 88.14 89.59 90.91 91.42 91.08 87.30

THE GAMMA1 CORRELATION IS 0.9949
