TOSHIBA INTERNATIONAL CORPORATION
TEST REPORT PER IEEE-112B
TYPE TEST LABORATORY
DATE: 04-07-2022

BY: JAR & SS

TYPE: TEFC FRAME: 405T VOLT: 460 LAB NUMBER: 3565

POLES: 8 FREQUENCY: 60 MODEL NUM: XD-10124340 S/N: 21080254520
HORSEPOWER: 50.00 SYNC.RPM: 900 CT RATIO: 20.00 PT RATIO: 1

COMMENTS: 2252457.1

| * | AVG | METER AMPS | AMPS | INPUT | SPD |~ HP | TORQUE | EFF | PF | SLIP |
| LOAD | voLTs | Ai | A2 | A3 AVG WATTS RPM OUT LB-FT. % % + |
1137-0 | 459.9 £007 /4.8e ss er 54960 | 881 | 68.51 | 408.43 | 92.97 : 71.0 | 2.11 :
Has 1 | 460.0 as ws|s4a} 88 39 | 50040 ! 883 ! 62.57 : 372.14 : 93.25 | 70.6 | 1.89 |
| 99.7 | 460.0 a sla -69] eT 39600 | 888 | 49.85 ! 294.81 ! 93.87 : 67.8 ! 1.33 |
| 73.7 | 460.2 '2.99(2.99]2.29| 39.04 29280 | 891 | 36.83 3 217.08 | 93.80 ! 61.4 | 1.00 :
! 50.0 | 459.6 | a7/2.48 12.48, 19.55) 20040 | 894 | 24.98 ! 146.74 | 92.96 | 50.8 | 0.67 |
| 26.0 ! 459.9 '2.10/2 eer 42.101 10800 ! 897 | 12.99 | 76.08 : 89.73 | 32.2 ! 0.33 |
| 0.2 | 460.0 |1.98[1.89/1-89| 37.75) 1020 | 900 | 0.11 | 0.67 | 8.39 | 3.4 | 0.00 |
‘200 7 | 505.9 3,73 |3..78/96741 4.791 40080 | 890 | 50.33 | 297.03 | 93.66 | 61.2 | 1.11 |
00 5 | 413.9 3.93 /3.92/3 53 | 718.60) 40260 | 883 ! 50.27 ! 298.98 | 93.11 | 71.4 | 1.89 |
NO LOAD CHARACTERISTICS IMPEDENCE TEST
| AVG | METER AMPS(C.T. 10.0) | INPUT | FIXED | PF _ || | | | |
| VOLTS Al | A2 | A3 AVG WATTS | WATTS % FREQ | VOLTS AMPS KWATT |
! 549.7 5.59 |n<id| ae36t 59.71 | 1560 | 1027 | 2.74 | 60 : 146.7 | 73.2 | 3.68 |
! 506.1 lg.7a/4.73 14.731 47.21 ! 1140 | 807 | 2.75 | 30 | 79.7 ! 73.3 | 2.51 |
| 460.1 Dania ae 38.04 | 900 | 683 : 2.97 | LOCKED ROTOR TEST |
| | | | | | | | | | | | TORQUE | |
| 414.0 |3.18]3.19|3.18| 31.81 | 780 | 628 | 3.42 || VOLTS AMPS (LB-FT) % |
! 184.0 Pee 12.51 | 354 | 330 | 8.88 : 460 | 337.1 | 477.0 | 161.8 !
! 138.0 io.9s{0.95T0.061 9.47 } 300 | 286 | 13.25 | BREAKDOWN TORQUE |
| 92.1 'o.69 [0.68 10.68, 6.83 | 263 ! 256 , 24.14 1 651.8 LB-FT 221.1 & |

MOTOR RESISTANCE DATA (INITIAL 0.09744 Ohms @ 19.4 C CORRECTED TO 0.09959 @ 25 C)

| LOAD | AMBIENT | WINDING RES. | WINDING RISE | FRAME | D.E. BRG. | ROTOR TEMP. |
| % | (C) | (Ohms ) | (C) | RISE(C) | RISE (C) | (C) |
| 10 | 20.9 | 0.11580 | 46.3 | 25.0 | 34.4 | 0.0 |
| |

0
Oo. | 19.4 | 0.09744 | 0.0 | 0.0 | 0.0 | 0.0
TOSHIBA INTERNATIONAL CORPORATION
LOSS SEGREGATION ANALYSIS
TYPE TEST LABORATORY
DATE: 04-07-2022
LAB NUMBER: 3565

COMMENTS: 2252457.1

*LOAD OUTPUT 137.02 125.13 99.69 73.65 49.96 25.99
STATOR I2R LOSS | 1641.8 | 1375.6 | 933.5 | 621.4 | 426.5 | 307.9 |
CORE LOSS | 452.9 | 452.9 | 452.9 | 452.9 | 452.9 | 452.9 |
ROTOR I2R LOSS | 1116.0 | 910.7 | 509.5 | 282.1 | 127.7 | 33.5 |
WINDAGE-FRICTION | 230.9 | 230.9 | 230.9 | 230.9 | 230.9 | 230.9 |
RESIDUAL POWER | 422.9 | 408.8 | 298.8 | 227.3 | 173.6 | 84.2 |
TOTAL LOSSES 3864.6 3378.9 2425.6 1814.6 1411.6 1109.4
EFFICIENCY | 92.97 | 93.25 | 93.87 | 93.80 | 92.96 | 89.73 |
CORRECTED
STRAY-LOAD LOSS | 337.2 | 279.9 | 175.7 | 95.2 | 43.5 | 11.7 |
CORRECTED NEMA
MG-12 EFFICIENCY | 93.12 | 93.51 | 94.19 | 94.25 | 93.60 | 90.40 |

THE GAMMA1 CORRELATION IS 0.9808
