“10.7 | 460.1 |o.60/0.60/0.60| 180.87] 37500 | 1199 | 42.80 | 187.50 | 85.13 | 26.0 | 0.

TOSHIBA INTERNATIONAL CORPORATION
TEST REPORT PER IEEE-112B
TYPE TEST LABORATORY
DATE: 08-04-1999
BY: FB & EC


TYPE: TEFC FRAME: 5010UZ VOLT: 460 LAB NUMBER: 6993
POLES: 6 FREQUENCY: 60 MODEL NUM: 6D4400L1EDGCKDNNS/N: NONE
HORSEPOWER: 400.00 SYNC.RPM: 1200 CT RATIO: 300.00 PT RATIO: 5
COMMENTS: Project #107082

AVG WATTS RPM | OUT LB-FT. | 3% 3

150.1 460.1 |2.41/2.42/2.42) 724.75] 473706 i180 600.25 }2671.67 94.50 82.0 1.67
i2s.i 460.2 12.00/2.01;1.99] 599.67; 393300 1184 500.28 |2219.17 94.87 82.3 £.4d3
100.1 460.2 ;1.61/1.62]/1.62) 484.72] 313920 1187 400.22 |1770.83 95.08 S122 1.08
100.0 460.0 [1.611/1.62]1.62] 485.22; 310833 1188 400.18 |}1769.17 96.02 80.4 1.00
Sez 460.1 1.27 Le2?id.27| 379.89] 234375 Li9l 300.65 {1325.83 95.67 77.4 Oa %S
50.0 460.1 10.95/0.95/0.95; 285.05) 157020 1194 200,06 880.00 95 .02 69.1 6.50

2561 460.0 |0.70{0.7010.70| 210.57 80565 1196 100.39 440,83 92.93 48.0 0.33

100.0 506.1 )1.63/1.64]1.63)} 489.17) 313896 1190 400.09 {1765.83 95.06 73.2 0.83

NO LOAD CHARACTERISTICS IMPEDENCE TEST
AVG | METER AMPS(C.T. 80.0) | INPUT | FIXED | PF || | |] aa
552.0 |4.67|4.65/4.64| 372.16 | 8400 | 7254 | 2.36 60 120.2 | 500.6 17.90
506.0 |3.18]3.16]3.16] 253.59 | 6000 | 5468 | 2.70 30 0.0 0.0 0.00

LOCKED ROTOR TEST
TORQUE
(LB-FT)

460.0 |2.27/2.251)2.261 180.63 4740 4470 Jae

416.0 {1.72{;1.71}1.72) 137.26 4050 3834 4.09

184.0 |0.63/0.6310.63 50.12 2370 2349 14.83 460 199.7
138.1 10.49]0.4810.48 38.77 2172 2159 23.42 BREAKDOWN TORQUE
92.1 10.3810.38]/0.38 30.46 2016 2008 41.49 4526.0 LB-FT 255.8 %

MOTOR RESISTANCE DATA (INITIAL 0.00548 Ohms @ 23.5 C CORRECTED TO 0.00551 @ 25 C)

“LOAD | AMBIENT | WINDING RES. | WINDING RISE | FRAME | OD.E. , ROTOR TEMP.
~ & | (ey | (Ohms | fC) |__ RISE(C) | yn

100. 26.0 0.00698 68.1 27.5 24.5 OQ.
0.

a
Liss 26.8 0.00763 97.9 SOe2 31.7 0

TOSHIBA INTERNATIONAL CORPORATION
LOSS SEGREGATION ANALYSIS
TYPE TEST LABORATORY
DATE: 08-04-1999
LAB NUMBER: 6993

COMMENTS: Project #107082

%LOAD OUTPUT __
STATOR I2R LOSS

5499.5 3765.1 1

CORE LOSS 2572.0 2572 -O
ROTOR I2R LOSS 7760.6 §159.5
WINDAGE=FRICTION 1898.2 i893 .2
RESIDUAL POWER 8310.7 6800.6

TOTAL LOSSES 26041.0 | 20195.4

EFFICIENCY | 94.50 | 94.87 | 95.08 96.02 | 95.67 | 95.02 |
CORRECTED

STRAY-LOAD LOSS | 7913.6 | 5460.0 3476.7 | 3470.2 1948.9 | 858.6 |

- “ORRECTED NEMA
\.G-12 EFFICIENCY | 94.59 | 95.21 | 95.62 | 95.67 95.88 95.58 |

THE GAMMA] CORRELATION 15 0.9339

ed-Gb 4-0) O-FAN AL/ ESO /A0 / PLT
