TOSHIBA INTERNATIONAL CORPORATION
TEST REPORT PER LEEE-112B
TYPE TEST LABORATORY
DATE: 03-02~2001

BY: FB & JLM

TYPE: TEPC BRAME: 5010 VOLT: 460 LAB NUMBER: 7461
POLES: 6 FREQUENCY: 60 MODEL NUM: F4QQ6FPLG3BMH S/N: 010104861
HORSEPOWER: 400.00 SYNC.RPM: 1200 Cf RATIO: 300,00 PT RATIO: 5

COMMENTS: NONE
¢ | AVG METER AMPS AMPS | INPUT | HP | TORQUE | EFF PF SLIP
Load | voLTs | az_| a3 | ave | warts our LB-FT. °, 2 | 3%

150.0 460.3 |2.48/2.5012.49] 746.98; 484800 ALv3 600.04 | 2686.67 92.31 81.4 2.25

125.1 460.2 |2.02}/2.03}2.02| 607.07) 401100 1179 500.22 [2228.33 93.01 82.9 t.#5&

100.0 460.2 {1.60[1.61}1.60] 480.29; 318300 1184 400.14 |1775.00 93.76 83.1 1.33

tet 460.3 11.2311.24]1.23) 369.31] 238200 1189 300.24 [1326.25 94.01 80.9 0.92

50.3 460.3 |0.89]0.90/0.89| 268.11} 159600 1193 200.55 882.92 93.72 74.7 0.58

25.0 460.1 |0.62/0.62}0.61] 184.61 81420 1197 100.18 439.58 91.77 55.3 0,25

3.4 460.2 10.4710.47/0.47; 141.07 15030 1200 13.61 59.58 67.55 — 13.4 0.00

29 | so6.0 11.8511.56/1.55| 465.18] 317400 | 1188 | 400.65 [1771.25 | 94.14 | 77.9 | 1,00

100.0 416.1 |1.76]1.77;1.76] 528.71] 319500 1180 400.10 |1780.83 93.39 83.8 | 1.67

NO LOAD CHARACTERISTICS IMPEDENCE TEST

AVG METER AMPS(C.T. 40.0) | INPUT | FIXED | PF
vonts | ar | a2 | a3 ave | WATTS | WATTS ‘ FREQ | VOLTS AMPS KWATT

5825.0 |5.8415.86)5.83) 233.77 6150 §642 2.89 60 127.9 , 480.3 13. 30
492.0 |4.63/4.64)4.62] 185.10 5340 5023 3439 |. 30 77.3 553.0 16.00
460.0 §3.77)3.78|3.76;) 150.83 4770 4558 3.97 LOCKED ROTOR TEST i

TORQUE

416.0 12.991/2.99)2.98] 119.39 4260 4127 4.95 LB-FT

184.0 |1.16)1.17]1.16 46.56 2850 2829 39.20 2687.1 151.4
138.3 |0.92])0.92/0.92 36.74 2712 2699 | 30.83 BREAKDOWN TORQUE __
92.1 {0.7710.78;0.78 Siwle 2592 2563 Sa eet , 3779.0 LB-FT 212.9 %

MOTOR RESISTANCE DATA (INITIAL 0.00617 Ohms @ 24.2 C CORRECTED TO 0.00619 @ 25 C}

ROTOR TEMP.

SAD AMBIENT WINDING RES. | WINDING RISE FRAME D.E. BRG.

% | C) (Ohms (C) RISE(C) RISE(C) | Cc
OOo. 26.2 0.00813 80.2 25.8 0
15. 26.2 0.00893 113.7 35.8 0

tig vt <01 @- FAN AL/550/%o /PET
TOSHIBA INTERNATIONAL CORPORATION
LOSS SEGREGATION ANALYSIS
TYPE TEST LABORATORY
DATE: 03-02-2001
LAB NUMBER: 7461

COMMENTS: NONE

%LOAD OUTPUT. 150.01. 125.05 | 100.04 75.06 | 50.14 | 25.05
STATOR I2R LOSS 6804.6 4494, 3 2813.1 1663.3 876.6 415.6
CORE LOSS 2052.8 2052.8 2052.8 2052.8 2052.8 2052.8
ROTOR I2R LOSS 10708.7 6904.7 4179.1 2149.4 913.9 197.4
WINDAGE-FRICTION 2506.0 2506.0 2506.0 2506.0 2506.0 2506.0
RESIDUAL POWER 15220.1 12079.7 8321.7 5907.1 3678.7 1531.0
TOTAL LOSSES 37292.1 28037.4
EFFICIENCY |} 92.31 | 93.01 | 93.76 94.01 93.72 | 91.77 |

CORRECTED

STRAY-LOAD LOSS | 13801.7 | 9494.3 | 6024.2 | 3363.2 | 1490.6 | 369.5

ce °ECTED NEMA
M. .2 EFFICIENCY | 92.60 | 93.65 94.48 | 95.07 95.09 93.19 |

THE GAMMA] CORRELATION IS 0.9932
