TYPE: THFC

POLES: 6
HORSEPOWER: 400.00
COMMENTS: 117461

% AVG | METER AMPS | AMPS INPUT | SPD | HP TORQUE SLIP
LOAD | voLTs | al [| a2 | a3 ave | warts | RPM our | LB-FT. es | % | %

150.1 | 460.1 |2.43|2.44
125.1 | 459.8 |2.00]2.01
100.2 | 460.2 |1.5911.60
75.0 | 460.4 |]1.23]1.24
50.0 | 460.3 |0.90]0.91
25.2 | 460.6 |0.63/0.64
9.8 | 460.6 10.5210.53
dot 506.3 |1.5511.56

| 99.8 | 416.2 |1.74/1.75

NO LOAD

TOSHIBA INTERNATIONAL CORPORATION
TEST REPORT PER IEREE~-112B
TYPE TEST LABORATORY
DATE: 10-22-2002

BY: FB & FB

FRAME: 5010 VOLT: 460 LAB NUMBER: 7823
FREQUENCY: 60 MODEL NUM: EBEOi015 S/N: 020800862
SYNC.RPM: 1200 CT RATIO: 300,00 PT RATIO: 5

2.42) 729.73) 478800 1178 600.35 |2676.67 93. Sk 82.3 1.83
1.99; 599.42] 397200 1183 §00.23 |2220.83 93.92 83.2 1.42
1.59} 478.29} 315900 1187 400.78 |1773.33 94.62 82.9 i.08
1.22; 369.47; 237000 1190 300.03 |1324.17 94.41 80.4 0.83
0.90; 270.72} 158400 1195 200.04 879.17 94.18 73.4 0.42
0.63] 190.29 81300 1198 100.74 441.67 92.42 53.6 0.17
0.52] 156.85 34380 1199 33.19 L71.67 85,02 27.5 0.08
1.54] 463.85; 314700 1190 400.29 1766.67 94.86 77.4 0.83
1.73] 521.39] 317100 LLB 399.06 [1771.67 93.86 | 84.4 1.42

CHARACTERISTICS IMPEDENCE TEST

AVG | METER AMPS(C.T. 40.0) | INPUT | FIXED PF
voLTs | al | a2 | a3 avc | waTrs | warts FREQ | VOLTS AMPS | KWATT _

530.2 16.03/6.08;)6.01

506.1 {5.05/5.09'5.04

460.2 (§3.72)3.74;)3.71

416.1 [2.9212.93]/2.91

230.2 /1.38)1.39}1.38

184.1 41.11]1.11/1.11

137.6 10,.85/0.86/0.86

oe

241.44 6030 5516 Ze f2 60 L22s2 479.14 18.30
202.44 5250 4889 2.96 30 0.0 0.0 0.00
148.89 4320 4124 3.64 LOCKED ROTOR TEST

TORQUE
L (LB-FT) |

116.77 3780 3659 4.49 AMPS

55.25 2550 2523 11.58 189.6

44.31 2328 2310 | 16.48 || _—s_— BREAKDOWN TORQUE)

34.34 2157 2146 26.36 4300.0 LB-FT 242.5 %

MOTOR RESISTANCE DATA (INITIAL 0.00582 Ohms @ 22.9 C CORRECTED TO 0.00587 @ 25 C)

Seewtrnerennareret are

“DAD AMBIENT WINDING RES. WINDING RISE FRAME D.E. BRG. ROTOR TEMP.
1 (Cc) (Ohms) (Cc | RISE(C RISE(C) ei
100. | 27.0 0.00768 78.2 21.0 21.0 0.0
115. 26.4 0.00824 103.5 28.6 0.0

0 -YbIY-ol AL|ssofco per

TOSHIBA INTERNATIONAL CORPORATION
LOSS SEGREGATION ANALYSIS
TYPE TEST LABORATORY
DATE: 10-22-2002
LAB NUMBER: 7823

COMMENTS: 117461

%LOAD OUTPUT _150,09 | 125.06 100.20 | 75,01 50.04 25.19
STATOR IF2R LOSS 6134.5 4139.2 2635.3 1572.6 844.3 417.1
CORE LOSS 2188.2 2188.2 2188.2 Z2LOG wz 2188.2 2188.2
ROTOR I2R LOSS 8625.4 5537.4 3370.0 1943.7 647.4 23162
WINDAGE-FRICTION 1936.7 1936.7 1936.7 1936.7 1936.7 1936.7
RESTDUAL POWER 12172.6 10330.2 6867.9 5600.6 Joes ad 1491.7

TOTAL LOSSES 24131.6 13241.7 9213 «

—31057.3

EFFICIENCY | 93.51 | 93.92 | 94.62 94.41 | 94.18 | 92.42 |
CORRECTED

STRAY-LOAD LOSS | 10645.9 | 7328.6 | 4672.7 | 2605.4 | 1148.5 289.9 |
“ RECTED NEMA
“412 EFFICIENCY | 93.83 | 94.68 | 95.31 | 95.68 | 95.73 93.90

THE GAMMA1 CORRELATION IS 0.9827
